; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[common]
platform = espressif32 @ ^6.12.0
framework = arduino
monitor_speed = 115200
build_flags =
  -DVIDEO_WIDTH=320             # Set the width of the video output (Controls size of static, and position of FPS)
  -DAUDIO_RATE=16000            # Set the constant audio rate (used for video timing! Must match rate in video file.)
  -DTFT_ROTATION=3

  ; set pin to use as change channel button input
  -DCHANGE_CHANNEL_PIN=GPIO_NUM_3
  -DCHANGE_CHANNEL_PIN_MODE=INPUT_PULLUP
  -DCHANGE_CHANNEL_TRIGGER_VAL=LOW

  ; set input pin for volume control from a potentiometer
  -DVOLUME_POT_PIN=GPIO_NUM_35
  -DVOLUME_POT_MAX=4095

  ; set input pin to use for a power switch
  -DSOFT_POWER_SWITCH_PIN=GPIO_NUM_27
  -DSOFT_POWER_SWITCH_MODE=INPUT_PULLUP
  -DSOFT_POWER_SWITCH_ON_VAL=HIGH


  -D CORE_DEBUG_LEVEL=3         # For debugging set to 3
  -Ofast                        # maximum speed!

lib_deps =
  bodmer/TFT_eSPI @ ^2.5.43
  bitbank2/JPEGDEC @ ^1.8.2
monitor_filters = 
  esp32_exception_decoder        # decode exceptions

[esp32_common]
build_type = debug
platform = ${common.platform}
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps}
monitor_filters = ${common.monitor_filters}


[env:cyd-esp32e]
extends = esp32_common
board = esp-wrover-kit
board_build.f_cpu = 240000000L
build_flags = 
  ${common.build_flags}
  -DUSE_DMA
  ; TFT_eSPI setup
  -DUSER_SETUP_LOADED
  -DTFT_WIDTH=240 
  -DTFT_HEIGHT=320
  -DTFT_INVERSION_OFF
  -DST7789_2_DRIVER
  ; -DILI9341_2_DRIVER
  -DTFT_SCLK=GPIO_NUM_14
  -DTFT_MISO=GPIO_NUM_12
  -DTFT_MOSI=GPIO_NUM_13
  -DTFT_RST=GPIO_NUM_NC
  -DTFT_DC=GPIO_NUM_2
  -DTFT_CS=GPIO_NUM_15
  -DTFT_BL=GPIO_NUM_21
  -DTFT_BACKLIGHT_ON=HIGH
  -DLOAD_FONT2=1
  -DSPI_FREQUENCY=80000000
  ; audio settings - cheap yellow display uses the DAC
  ; CYD has terrible audio - but actually is quite good if you use PWM
  ; Only enable GPIO 26 for DAC audio
  ; -DUSE_DAC_AUDIO
  -DAUDIO_ENABLE_PIN=GPIO_NUM_4
  -DAUDIO_ENABLE_VAL=LOW
  -DPWM_GPIO_NUM=GPIO_NUM_26
  ; SD card
  -DSD_CARD_MISO=GPIO_NUM_19
  -DSD_CARD_MOSI=GPIO_NUM_23
  -DSD_CARD_CLK=GPIO_NUM_18
  -DSD_CARD_CS=GPIO_NUM_5


  ; increase file buffer size to prevent playback stalling on SD Card read
  -DFILE_BUFFER_SIZE=16384
