; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[common]
platform = espressif32
framework = arduino
monitor_speed = 115200
build_flags = 
  -D CORE_DEBUG_LEVEL=3         # For debugging set to 3 and enable debug mode in the app
  -Ofast                        # maximum speed!
lib_deps =
  SPI
  bodmer/TFT_eSPI
  https://github.com/bitbank2/JPEGDEC
  bblanchon/ArduinoJson
monitor_filters = 
  esp32_exception_decoder        # decode exceptions

[esp32_common]
build_type = debug
platform = ${common.platform}
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps}
monitor_filters = ${common.monitor_filters}


[env:cyd-esp32e]
extends = esp32_common
board = esp-wrover-kit
board_build.f_cpu = 240000000L
platform_packages =
  platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.13
build_flags = 
  ${common.build_flags}
  -DUSE_DMA
  ; TFT_eSPI setup
  -DUSER_SETUP_LOADED
  -DTFT_WIDTH=240 
  -DTFT_HEIGHT=320
  -DTFT_INVERSION_ON
  ; -DST7789_DRIVER=1
  -DILI9341_2_DRIVER
  -DTFT_SCLK=GPIO_NUM_14
  -DTFT_MISO=GPIO_NUM_12
  -DTFT_MOSI=GPIO_NUM_13
  -DTFT_RST=GPIO_NUM_NC
  -DTFT_DC=GPIO_NUM_2
  -DTFT_CS=GPIO_NUM_15
  -DTFT_BL=GPIO_NUM_21
  -DTFT_BACKLIGHT_ON=HIGH
  -DLOAD_FONT2=1
  -DSPI_FREQUENCY=80000000
  ; audio settings - cheap yellow display uses the DAC
  ; CYD has terrible audio - but actually is quite good if you use PWM
  ; Only enable GPIO 26 for DAC audio
  ; -DDAC_GPIO26_ONLY
  ; -DUSE_DAC_AUDIO
  -DAUDIO_ENABLE_PIN=GPIO_NUM_4
  -DAUDIO_ENABLE_VAL=LOW
  -DPWM_GPIO_NUM=GPIO_NUM_26
  ; SD card
  -DSD_CARD_MISO=GPIO_NUM_19
  -DSD_CARD_MOSI=GPIO_NUM_23
  -DSD_CARD_CLK=GPIO_NUM_18
  -DSD_CARD_CS=GPIO_NUM_5
